{% load static %}
<!DOCTYPE html>
<html lang="en-US" xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml">

<head>

    <link rel="stylesheet" href="{% static 'css/style.css' %}"/>
    <script rel=preconnect src="https://cdn.jsdelivr.net/ga-lite/latest/ga-lite.min.js" async></script>

    <meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1'/>

    <!-- This site is optimized with the Yoast SEO plugin v19.13 - https://yoast.com/wordpress/plugins/seo/ -->
    <title>Home Page - ecoupono</title>

    <!-- / Yoast SEO plugin. -->


    <link rel="preload" as="style"
          href="https://fonts.googleapis.com/css?family=Open%20Sans:300,400,500,600,700,800,300italic,400italic,500italic,600italic,700italic,800italic&#038;display=swap&#038;ver=1679570592"/>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Open%20Sans:300,400,500,600,700,800,300italic,400italic,500italic,600italic,700italic,800italic&#038;display=swap&#038;ver=1679570592"
          media="print" onload="this.media='all'">
    <noscript>
        <link rel="stylesheet"
              href="https://fonts.googleapis.com/css?family=Open%20Sans:300,400,500,600,700,800,300italic,400italic,500italic,600italic,700italic,800italic&#038;display=swap&#038;ver=1679570592"/>
    </noscript>
    <script type='text/javascript'
            src='https://ecoupono.com/wp-includes/js/jquery/jquery.min.js?ver=3.7.0' id='jquery-core-js'></script>
    <script type='text/javascript' src='{% static 'js/link1.js' %}' id='jquery-migrate-js'></script>
    <script type='text/javascript' src='{% static 'js/link2.js' %}' id='bepassive_plugin_bpsr_js-js'></script>
    <script type='text/javascript' src='{% static 'js/link3.js' %}' id='wpcoupon_semantic-js'></script>
    <!--[if lt IE 8]>
    <script type='text/javascript' src='{% static 'js/link4.js' %}' id='json2-js'></script>
<![endif]-->

    <!-- Google Analytics snippet added by Site Kit -->
    <script type='text/javascript' src='https://www.googletagmanager.com/gtag/js?id=UA-226662396-1'
            id='google_gtagjs-js' async></script>


    <!-- End Google Analytics snippet added by Site Kit -->


    <meta name="language" content="en-US">

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-11143313876"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'AW-11143313876');
    </script>
</head>
<body class="home page-template page-template-templates page-template-frontpage page-template-templatesfrontpage-php page page-id-166 unknown">
<div id="page" class="hfeed site">
    <header id="masthead" class="ui page site-header" role="banner">
        <div class="primary-header">
            <div class="container">
                <div class="logo_area">
                    <a href="{% url 'home' %}" title="ecoupono" rel="home">
                        <svg style="height: 35px;width:200px" xmlns="http://www.w3.org/2000/svg" version="1.1"
                             xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.dev/svgjs"
                             width="1000" height="212" viewBox="0 0 1000 212">
                            <g transform="matrix(1,0,0,1,-0.6060606060606233,0.15840262051698062)">
                                <svg viewBox="0 0 396 84" data-background-color="#ffffff"
                                     preserveAspectRatio="xMidYMid meet" height="212" width="1000"
                                     xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                    <g id="tight-bounds"
                                       transform="matrix(1,0,0,1,0.2400000000000091,-0.0627633024689942)">
                                        <svg viewBox="0 0 395.52 84.12552660493799" height="84.12552660493799"
                                             width="395.52">
                                            <g>
                                                <svg viewBox="0 0 397.4975999999999 84.54615423796267"
                                                     height="84.12552660493799" width="395.52">
                                                    <g>
                                                        <rect width="397.4975999999999" height="2.5895370387607177"
                                                              x="0" y="46.46284967696741" fill="#4b91f1" opacity="1"
                                                              stroke-width="0" stroke="transparent" fill-opacity="1"
                                                              class="rect-o-0" data-fill-palette-color="secondary"
                                                              rx="1%" id="o-0" data-palette-color="#4b91f1"></rect>
                                                    </g>
                                                    <g transform="matrix(1,0,0,1,0.9887999999999693,55.831279487353044)">
                                                        <svg viewBox="0 0 395.52 28.714874750609617"
                                                             height="28.714874750609617" width="395.52">
                                                            <g id="textblocktransform">
                                                                <svg viewBox="0 0 395.52 28.714874750609617"
                                                                     height="28.714874750609617" width="395.52"
                                                                     id="textblock">
                                                                    <g>
                                                                        <svg viewBox="0 0 395.52 28.714874750609617"
                                                                             height="28.714874750609617" width="395.52">
                                                                            <g transform="matrix(1,0,0,1,0,0)">
                                                                                <svg width="395.52"
                                                                                     viewBox="-10.800000190734863 -32 451.0799865722656 32.75"
                                                                                     height="28.714874750609617"
                                                                                     data-palette-color="#0074d9">
                                                                                    <path d="M9.75-16.85L9.6-15.85Q9.5-15.45 9.4-14.75L9.4-14.75-10.25-16.85 9.75-16.85ZM-10.8-12.05L9.05-12.05Q8.9-10.9 8.9-9.95L8.9-9.95-10.8-12.05ZM-9.05-21.65L10.95-21.65 10.35-19.6-9.05-21.65ZM-10.15-7.25L8.95-7.25Q9.15-5.85 9.3-5.15L9.3-5.15-10.15-7.25ZM-6.7-26.45L13-26.45Q12.3-25.15 12-24.45L12-24.45-6.7-26.45ZM-5.35-2.4L10.45-2.4Q11.1-1.25 11.95-0.55L11.95-0.55-5.35-2.4ZM0.2-31.25L17.75-31.25Q16.3-30.35 15.5-29.6L15.5-29.6 0.2-31.25ZM22.15 0.75L22.15 0.75Q15.85 0.75 13.13-1.7 10.4-4.15 10.4-9.25L10.4-9.25Q10.4-11.4 11.1-15.6L11.1-15.6Q12.6-24.2 16.28-28.1 19.95-32 27.9-32L27.9-32Q29.75-32 32.13-31.63 34.5-31.25 35.6-30.7L35.6-30.7 32.8-23.05Q29.85-23.75 27.28-23.75 24.7-23.75 23.6-23.25 22.5-22.75 22.25-21.25L22.25-21.25 19.95-8.15Q21.75-7.75 23.65-7.75L23.65-7.75Q27.7-7.75 31.05-8.95L31.05-8.95 30.25-0.55Q27.05 0.75 22.15 0.75ZM53.95-7.8L57.9-7.8Q59.85-7.8 60.8-8.28 61.75-8.75 62.05-10.45L62.05-10.45 64.35-23.45 60.35-23.45Q58.45-23.45 57.5-22.98 56.55-22.5 56.25-20.8L56.25-20.8 53.95-7.8ZM62-32L62-32Q68.35-32 71.05-29.53 73.75-27.05 73.75-21.9 73.75-16.75 72.12-11.13 70.5-5.5 66.97-2.38 63.45 0.75 56.67 0.75 49.9 0.75 47.2-1.73 44.5-4.2 44.5-9.35L44.5-9.35Q44.5-11.8 45.2-15.83 45.9-19.85 47.05-22.78 48.2-25.7 50.15-27.85L50.15-27.85Q53.9-32 62-32ZM43.9-16.85L43.75-15.85Q43.65-15.45 43.55-14.75L43.55-14.75 23.9-16.85 43.9-16.85ZM23.35-12.05L43.2-12.05Q43.05-10.9 43.05-9.95L43.05-9.95 23.35-12.05ZM25.1-21.65L45.1-21.65 44.5-19.6 25.1-21.65ZM24-7.25L43.1-7.25Q43.3-5.85 43.45-5.15L43.45-5.15 24-7.25ZM27.45-26.45L47.15-26.45Q46.45-25.15 46.15-24.45L46.15-24.45 27.45-26.45ZM28.8-2.4L44.6-2.4Q45.25-1.25 46.1-0.55L46.1-0.55 28.8-2.4ZM34.35-31.25L51.9-31.25Q50.45-30.35 49.65-29.6L49.65-29.6 34.35-31.25ZM87.2-21.65L86.8-19.4 65.6-21.65 87.2-21.65ZM86.35-16.85L85.95-14.6 64.8-16.85 86.35-16.85ZM88.9-31.25L88.5-29 67.35-31.25 88.9-31.25ZM87.65-24.2L66.5-26.45 88.05-26.45 87.65-24.2ZM64.1-12.05L85.5-12.05Q85.3-10.4 85.25-9.8L85.25-9.8 64.1-12.05ZM64.15-7.25L85.15-7.25Q85.15-6.05 85.3-5L85.3-5 64.15-7.25ZM66.45-2.4L86-2.4Q86.65-1 87.6-0.15L87.6-0.15 66.45-2.4ZM95.8-7.8L99.2-7.8Q100.95-7.8 101.7-8.28 102.45-8.75 102.75-10.45L102.75-10.45 106.45-31.25 115.95-31.25 112.85-13.7Q112.1-9.45 111.12-6.85 110.15-4.25 108.4-2.45 106.65-0.65 104.07 0.05 101.5 0.75 97.55 0.75L97.55 0.75Q91.5 0.75 89.07-1.07 86.65-2.9 86.65-7.35L86.65-7.35Q86.65-9.8 87.35-13.7L87.35-13.7 90.45-31.25 99.95-31.25 95.8-7.8ZM142.79-7.55L142.79-7.55 136.59-7.55 135.29 0 125.79 0 131.29-31.25 146.29-31.25Q154.79-31.25 154.79-23.35L154.79-23.35Q154.79-19.6 153.74-16.57 152.69-13.55 151.42-11.78 150.14-10 147.92-8.78 145.69-7.55 142.79-7.55ZM137.99-15.55L140.19-15.55Q141.89-15.55 142.77-15.93 143.64-16.3 143.89-17.65L143.89-17.65Q144.54-21.35 144.54-21.7L144.54-21.7Q144.54-22.65 143.79-22.95 143.04-23.25 141.54-23.25L141.54-23.25 139.34-23.25 137.99-15.55ZM124.69-2.4L124.29-0.15 103.09-2.4 124.69-2.4ZM126.39-12.05L125.99-9.8 104.79-12.05 126.39-12.05ZM128.04-21.65L127.64-19.4 106.49-21.65 128.04-21.65ZM128.89-26.45L128.49-24.2 107.34-26.45 128.89-26.45ZM125.54-7.25L125.14-5 103.94-7.25 125.54-7.25ZM129.74-31.25L129.34-29 108.19-31.25 129.74-31.25ZM127.19-16.85L126.79-14.6 105.64-16.85 127.19-16.85ZM174.84-4.95L172.89 0 162.89 0 176.04-31.25 190.74-31.25 192.94 0 182.89 0 182.69-4.95 174.84-4.95ZM177.94-12.9L181.94-12.9 181.94-21.65 181.44-21.65 177.94-12.9ZM162.24-2.4L161.29-0.2 140.79-2.4 162.24-2.4ZM164.29-7.25L163.34-5.05 142.84-7.25 164.29-7.25ZM166.29-12.05L165.39-9.85 144.89-12.05 166.29-12.05ZM168.34-16.85L167.39-14.65 146.94-16.85 168.34-16.85ZM170.34-21.65L169.44-19.45 148.99-21.65 170.34-21.65ZM174.39-31.25L173.49-29.1 153.09-31.25 174.39-31.25ZM172.34-26.45L171.44-24.3 151.04-26.45 172.34-26.45ZM153.09-31.25L173.49-29.1 174.39-31.25 153.09-31.25ZM223.49 0L218.39-11.1Q218.19-11.45 218.19-12.08 218.19-12.7 218.29-13.5L218.29-13.5 217.89-13.5 215.54 0 206.04 0 211.54-31.25 220.49-31.25 225.59-20.15Q225.74-19.8 225.74-19.18 225.74-18.55 225.64-17.75L225.64-17.75 226.04-17.75 228.44-31.25 237.94-31.25 232.44 0 223.49 0ZM204.94-2.4L204.54-0.15 183.34-2.4 204.94-2.4ZM206.64-12.05L206.24-9.8 185.04-12.05 206.64-12.05ZM207.49-16.85L207.09-14.6 185.89-16.85 207.49-16.85ZM208.34-21.65L207.94-19.4 186.74-21.65 208.34-21.65ZM209.14-26.45L208.79-24.2 187.59-26.45 209.14-26.45ZM205.79-7.25L205.39-5 184.19-7.25 205.79-7.25ZM209.99-31.25L209.59-29 188.44-31.25 209.99-31.25ZM274.74 0L265.24 0 267.14-11.05 259.99-11.05 258.09 0 248.59 0 254.09-31.25 263.59-31.25 261.64-20.2 268.79-20.2 270.74-31.25 280.24-31.25 274.74 0ZM247.49-2.4L247.09-0.15 225.89-2.4 247.49-2.4ZM249.19-12.05L248.79-9.8 227.59-12.05 249.19-12.05ZM250.04-16.85L249.64-14.6 228.44-16.85 250.04-16.85ZM250.89-21.65L250.49-19.4 229.29-21.65 250.89-21.65ZM251.69-26.45L251.34-24.2 230.14-26.45 251.69-26.45ZM248.34-7.25L247.94-5 226.74-7.25 248.34-7.25ZM252.54-31.25L252.14-29 230.99-31.25 252.54-31.25ZM302.23-4.95L300.28 0 290.28 0 303.43-31.25 318.13-31.25 320.33 0 310.28 0 310.08-4.95 302.23-4.95ZM305.33-12.9L309.33-12.9 309.33-21.65 308.83-21.65 305.33-12.9ZM289.63-2.4L288.68-0.2 268.18-2.4 289.63-2.4ZM291.68-7.25L290.73-5.05 270.23-7.25 291.68-7.25ZM293.68-12.05L292.78-9.85 272.28-12.05 293.68-12.05ZM295.73-16.85L294.78-14.65 274.33-16.85 295.73-16.85ZM297.73-21.65L296.83-19.45 276.38-21.65 297.73-21.65ZM301.78-31.25L300.88-29.1 280.48-31.25 301.78-31.25ZM299.73-26.45L298.83-24.3 278.43-26.45 299.73-26.45ZM280.48-31.25L300.88-29.1 301.78-31.25 280.48-31.25ZM336.13-0.15L314.93-2.4 335.98-2.4 336.13-0.15ZM335.83-5L314.63-7.25 335.68-7.25 335.83-5ZM334.68-24.2L313.48-26.45 334.53-26.45 334.68-24.2ZM334.93-19.4L313.78-21.65 334.83-21.65 334.93-19.4ZM334.38-29L313.23-31.25 334.28-31.25 334.38-29ZM335.23-14.6L314.08-16.85 335.08-16.85 335.23-14.6ZM335.53-9.8L314.38-12.05 335.38-12.05 335.53-9.8ZM335.78-31.25L346.33-31.25 346.33-11.4 346.78-11.4 354.33-31.25 364.38-31.25 351.53 0 337.63 0 335.78-31.25ZM394.43-19.05L393.13-11.8 383.63-11.8 382.98-8 394.63-8 393.23 0 372.08 0 377.58-31.25 398.48-31.25 395.88-23.25 385.63-23.25 384.93-19.05 394.43-19.05ZM370.98-2.4L370.58-0.15 349.38-2.4 370.98-2.4ZM372.68-12.05L372.28-9.8 351.08-12.05 372.68-12.05ZM373.53-16.85L373.13-14.6 351.93-16.85 373.53-16.85ZM374.38-21.65L373.98-19.4 352.78-21.65 374.38-21.65ZM375.18-26.45L374.83-24.2 353.63-26.45 375.18-26.45ZM371.83-7.25L371.43-5 350.23-7.25 371.83-7.25ZM376.03-31.25L375.63-29 354.48-31.25 376.03-31.25ZM425.83 0L420.73-11.1Q420.53-11.45 420.53-12.08 420.53-12.7 420.63-13.5L420.63-13.5 420.23-13.5 417.88 0 408.38 0 413.88-31.25 422.83-31.25 427.93-20.15Q428.08-19.8 428.08-19.18 428.08-18.55 427.98-17.75L427.98-17.75 428.38-17.75 430.78-31.25 440.28-31.25 434.78 0 425.83 0ZM407.28-2.4L406.88-0.15 385.68-2.4 407.28-2.4ZM408.98-12.05L408.58-9.8 387.38-12.05 408.98-12.05ZM409.83-16.85L409.43-14.6 388.23-16.85 409.83-16.85ZM410.68-21.65L410.28-19.4 389.08-21.65 410.68-21.65ZM411.48-26.45L411.13-24.2 389.93-26.45 411.48-26.45ZM408.13-7.25L407.73-5 386.53-7.25 408.13-7.25ZM412.33-31.25L411.93-29 390.78-31.25 412.33-31.25Z"
                                                                                          opacity="1"
                                                                                          transform="matrix(1,0,0,1,0,0)"
                                                                                          fill="#0074d9"
                                                                                          class="wordmark-text-0"
                                                                                          data-fill-palette-color="primary"
                                                                                          id="text-0"></path>
                                                                                </svg>
                                                                            </g>
                                                                        </svg>
                                                                    </g>
                                                                </svg>
                                                            </g>
                                                        </svg>
                                                    </g>
                                                    <g transform="matrix(1,0,0,1,165.91182903569882,0)">
                                                        <svg viewBox="0 0 65.67394192860229 39.68395690534249"
                                                             height="39.68395690534249" width="65.67394192860229">
                                                            <g>
                                                                <svg xmlns="http://www.w3.org/2000/svg"
                                                                     xmlns:xlink="http://www.w3.org/1999/xlink"
                                                                     version="1.1" x="7.9999999999999964" y="0"
                                                                     viewBox="5 14 90 71.89999389648438"
                                                                     enable-background="new 0 0 100 100"
                                                                     xml:space="preserve" height="39.68395690534249"
                                                                     width="49.6739419286023" class="icon-icon-0"
                                                                     data-fill-palette-color="accent" id="icon-0"><g fill="#4b91f1" data-fill-palette-color="accent"><path fill="#4b91f1" d="M16 43c0 0-5.2 0.2-5.2 4.5 0 0.1 0 0.2 0 0.3 0 4.1 0 5.3 0 5.3 0 0.1 0 0.2 0 0.3 0 4.3 5.2 4.5 5.2 4.5 19.1 0 28.5 10.1 28.5 10.1V53v-5.3V32.9C44.5 32.9 35.1 43 16 43z" data-fill-palette-color="accent"></path><path
                                                                        fill="#4b91f1"
                                                                        d="M16 58.8c0 0 1.9 6.6 2.3 11 0.4 4.4-0.9 4.6 0.3 5.5 1.1 0.9 6.4-0.5 6.4-0.5V60.2C24.3 59.1 16 58.8 16 58.8z"
                                                                        data-fill-palette-color="accent"></path><path
                                                                        fill="#4b91f1"
                                                                        d="M5 51c0 3.9 4.2 3.9 4.2 3.9v-7.6C9.2 47.2 5 47.1 5 51z"
                                                                        data-fill-palette-color="accent"></path><path
                                                                        fill="#4b91f1"
                                                                        d="M46.4 46.4v8.3c1.9-0.4 3.4-2.1 3.4-4.2C49.8 48.5 48.3 46.8 46.4 46.4z"
                                                                        data-fill-palette-color="accent"></path><path
                                                                        fill="#4b91f1"
                                                                        d="M58.8 51.4c0-4.2-2.1-8.1-5.6-10.5l-1.4-1-1.9 2.8 1.4 1c2.5 1.7 4 4.6 4 7.6 0 2.9-1.4 5.7-3.8 7.4l-1.4 1 2 2.8 1.4-1C56.9 59.2 58.8 55.4 58.8 51.4z"
                                                                        data-fill-palette-color="accent"></path><path
                                                                        fill="#4b91f1"
                                                                        d="M66.9 51.2c0-7.1-3.5-13.6-9.3-17.6l-1.4-1-1.9 2.8 1.4 1c4.9 3.3 7.8 8.8 7.8 14.7 0 5.6-2.7 10.9-7.2 14.3l-1.4 1 2 2.8 1.4-1C63.7 64.3 66.9 57.9 66.9 51.2z"
                                                                        data-fill-palette-color="accent"></path><path
                                                                        fill="#4b91f1"
                                                                        d="M71.4 23.7c-0.2-0.3-0.5-0.4-0.8-0.4h-0.1c-0.6 0-1 0.5-1 1.1 0 0.3 0.1 0.6 0.3 0.8 0.2 0.2 0.5 0.3 0.8 0.3 0.3 0 0.5-0.1 0.7-0.3 0.2-0.2 0.3-0.5 0.3-0.9C71.7 24.1 71.6 23.9 71.4 23.7L71.4 23.7z"
                                                                        data-fill-palette-color="accent"></path><path
                                                                        fill="#4b91f1"
                                                                        d="M70.5 35.2c5.8 0 10.6-4.7 10.6-10.6 0-5.8-4.7-10.6-10.6-10.6s-10.6 4.7-10.6 10.6C59.9 30.5 64.7 35.2 70.5 35.2zM66.2 20.1c1.1-1.1 2.5-1.7 4.4-1.7 1.6 0 3 0.6 4.2 1.7 0 0 0 0 0.1 0.1 1.1 1 1.5 2.3 1.5 4.2v2.7c0 0.2-0.2 0.4-0.4 0.4h-5.4c-0.8 0-1.6-0.3-2.2-0.9-0.1-0.1-0.1-0.1-0.2-0.2 0 0 0 0 0 0 0-0.1-0.1-0.1-0.1-0.2 0 0 0 0 0-0.1C68.1 26.1 68 26 68 25.9c0 0 0 0 0 0-0.3-0.4-0.4-0.9-0.4-1.4 0-1.8 1.2-3.1 2.9-3.1h0.1c0.6 0 1.1 0.1 1.6 0.4 0.1 0 0.2 0.1 0.2 0.1 0 0 0 0 0.1 0 0.1 0 0.1 0.1 0.2 0.1 0 0 0 0 0.1 0 0.1 0.1 0.1 0.1 0.2 0.2 0 0 0 0 0 0 0.5 0.5 0.8 1.2 0.8 2.1 0 0.3-0.1 0.8-0.2 1.1l0 0.1h1.1v-1.1c0-1.1-0.3-2.1-1-2.9 0 0 0-0.1-0.1-0.1-0.8-0.8-1.8-1.2-3-1.2-2.6 0-4.1 2.1-4.1 4.1 0 0.1 0 0.1 0 0.2 0 0.1 0 0.1 0 0.2 0.1 1.1 0.5 2 1.3 2.7l0 0c0.7 0.6 1.7 1 2.8 1H76c0.2 0 0.4 0.2 0.4 0.4l0 1.2c0 0.1 0 0.2-0.1 0.3-0.1 0.1-0.2 0.1-0.3 0.1h-5.4c-1.9 0-3.4-0.6-4.5-1.7-1.1-1.1-1.6-2.6-1.6-4.3C64.6 22.8 65.1 21.2 66.2 20.1z"
                                                                        data-fill-palette-color="accent"></path><path
                                                                        fill="#4b91f1"
                                                                        d="M84.3 48.5l-1.9-1c-0.2-0.1-0.5 0.1-0.5 0.3v1.9c0 0.3 0.3 0.4 0.5 0.3l1.9-1C84.5 49 84.5 48.7 84.3 48.5z"
                                                                        data-fill-palette-color="accent"></path><path
                                                                        fill="#4b91f1"
                                                                        d="M84.4 38.3c-5.8 0-10.6 4.7-10.6 10.6 0 5.8 4.7 10.6 10.6 10.6 5.8 0 10.6-4.7 10.6-10.6C95 43 90.3 38.3 84.4 38.3zM87.5 51.5c0 0.5-0.4 0.8-0.8 0.8h-6.9c-0.5 0-0.8-0.4-0.8-0.8v-5.3c0-0.5 0.4-0.8 0.8-0.8h6.9c0.5 0 0.8 0.4 0.8 0.8V51.5zM91 48.5v1 1.9c0 0.3-0.3 0.4-0.5 0.2l-1.1-0.9H88v-1.5-0.3-1.5h1.3l1.1-0.9c0.2-0.2 0.5 0 0.5 0.2V48.5z"
                                                                        data-fill-palette-color="accent"></path><path
                                                                        fill="#4b91f1"
                                                                        d="M71 64.7c-5.9 0-10.6 4.8-10.6 10.6 0 5.9 4.8 10.6 10.6 10.6 5.9 0 10.6-4.8 10.6-10.6C81.6 69.4 76.9 64.7 71 64.7zM66.1 79.3c-0.8 0.4-0.7-0.7-0.2-1.6 0.5-0.9 0.8-0.4 0.8-0.4C67.2 77.8 66.9 78.9 66.1 79.3zM75.9 79.5c-0.9 0.3-1.3-0.9-0.8-1.2 0.4-0.4 0.9 0.1 1.3-0.4 0.4-0.5 0.7-0.5 0.7-0.5C77.9 77.6 76.7 79.3 75.9 79.5zM78.5 72.7c-0.4 1.9-0.8 1.6-2 1-1.1-0.6 0.8 2.3-0.7 2.6-1.5 0.4-0.1-1.5-1.5-2.8 0 0-0.5-1-1.8 0.7-1.4 1.7-0.2-1.3-2.6-3.1 0 0-0.9-0.3 0 0.7 0.9 1-2.3 0.5-2.2 1.1 0.1 0.7-0.3 0.8-1.4 1.5-1.1 0.7-1.2 2.9-1.9 3.6 0 0-0.7 0.3-0.8-0.7-0.1-1-1-6.3 3.5-8.9 0 0 0.3-0.2 0.5 1 0.2 1.2 2.8-0.1 2-0.8s-1.4-0.6-0.7-0.9c0.7-0.4 0.9 0.5 1.6 0.3 0.7-0.2-0.1-0.6 0.3-0.7 0.4 0 1.1-0.2 2 0.5 0.9 0.7 1.6 0.1 2.4 0.5C76 68.8 78.9 70.8 78.5 72.7z"
                                                                        data-fill-palette-color="accent"></path></g></svg>
                                                            </g>
                                                        </svg>
                                                    </g>
                                                    <g>
                                                        <rect width="89.37870903569885" height="2.5895370387607177"
                                                              y="36.094419866581774" x="231.5857709643011"
                                                              fill="#4b91f1" data-fill-palette-color="secondary"></rect>
                                                        <rect width="89.37870903569885" height="2.5895370387607177"
                                                              y="36.094419866581774" x="76.53311999999997"
                                                              fill="#4b91f1" data-fill-palette-color="secondary"></rect>
                                                    </g>
                                                </svg>
                                            </g>
                                            <defs></defs>
                                        </svg>
                                        <rect width="395.52" height="84.12552660493799" fill="none" stroke="none"
                                              visibility="hidden"></rect>
                                    </g>
                                </svg>
                            </g>
                        </svg>
                    </a>
                </div>


                <div class="header_search" style="">
                    <form action="https://ecoupono.com/" method="get" id="header-search">
                        <div class="header-search-input ui search large action left icon input">
                            <input autocomplete="off" class="prompt" name="s"
                                   placeholder="Search stores for coupons, deals ..." type="text">

                            <button class="header-search-submit ui button"><i class="search icon"></i></button>
                            <div class="results"></div>
                        </div>
                        <div class="clear"></div>
                    </form>
                </div>

                <div class="header_right" style="">
                    <div class="nav-user-action fright clearfix">
                        <ul class="st-menu">
                            <li class="menu-item-has-children">
                                <a data-is-logged="false" class="wpu-login-btn"
                                   href="https://ecoupono.com/wp-login.php">
                                    <i class="power icon"></i>Login </a>
                            </li>

                            <li>
                                <a href="https://ecoupono.com/submit-coupon/" class="tiny button ui btn_primary">Submit
                                    a Coupon</a>
                            </li>

                        </ul>
                    </div>
                    <!-- END .nav_user_action -->
                </div>
            </div>
        </div>
        <!-- END .header -->


        <div id="site-header-nav" class="site-navigation">
            <div class="container">
                <nav class="primary-navigation clearfix" role="navigation">
                    <div id="nav-toggle"><i class="content icon"></i></div>
                    <ul class="st-menu">
                        <li id="menu-item-224"
                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-166 current_page_item menu-item-224">
                            <a href="{% url 'home' %}" aria-current="page">Home</a></li>
                        <li id="menu-item-225"
                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-225"><a
                                href="{% url 'stores' %}">All Stores</a></li>
                        <li id="menu-item-226"
                            class="menu-item menu-item-type-post_t
                            ype menu-item-object-page menu-item-226"><a
                                href="{% url 'category' %}">Categories</a></li>
                        <li id="menu-item-221"
                            class="menu-item menu-item-type-taxonomy menu-item-object-coupon_category menu-item-221"><a
                                href="{% url 'coupans' %}">Coupons</a></li>
                        <li id="menu-item-222"
                            class="menu-item menu-item-type-taxonomy menu-item-object-coupon_category menu-item-222"><a
                                href="{% url 'dealCoupans' %}">Deals</a></li>
                        <li id="menu-item-229"
                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-229"><a
                                href="{% url 'blog' %}">Blog</a></li>
                    </ul>
                </nav>
                <!-- END .primary-navigation -->

            </div>
            <!-- END .container -->
        </div>
        <!-- END #primary-navigation -->
    </header>
    <!-- END #masthead -->
    {% block main %} {% endblock %}


    <footer id="colophon" class="site-footer footer-widgets-on" role="contentinfo">
        <div class="container">
            <div class="footer-widgets-area">
                <div class="sidebar-footer footer-columns stackable ui grid clearfix">
                    <div id="footer-1" class="four wide column footer-column widget-area" role="complementary">
                        <aside id="text-1" class="widget widget_text">
                            <div class="textwidget">
                                <p>
                                    <svg style="height: 35px;width:200px" xmlns="http://www.w3.org/2000/svg"
                                         version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink"
                                         xmlns:svgjs="http://svgjs.dev/svgjs" width="1000" height="212"
                                         viewBox="0 0 1000 212">
                                        <g transform="matrix(1,0,0,1,-0.6060606060606233,0.15840262051698062)">
                                            <svg viewBox="0 0 396 84" data-background-color="#ffffff"
                                                 preserveAspectRatio="xMidYMid meet" height="212" width="1000"
                                                 xmlns="http://www.w3.org/2000/svg"
                                                 xmlns:xlink="http://www.w3.org/1999/xlink">
                                                <g id="tight-bounds"
                                                   transform="matrix(1,0,0,1,0.2400000000000091,-0.0627633024689942)">
                                                    <svg viewBox="0 0 395.52 84.12552660493799"
                                                         height="84.12552660493799" width="395.52">
                                                        <g>
                                                            <svg viewBox="0 0 397.4975999999999 84.54615423796267"
                                                                 height="84.12552660493799" width="395.52">
                                                                <g>
                                                                    <rect width="397.4975999999999"
                                                                          height="2.5895370387607177" x="0"
                                                                          y="46.46284967696741" fill="#4b91f1"
                                                                          opacity="1" stroke-width="0"
                                                                          stroke="transparent" fill-opacity="1"
                                                                          class="rect-o-0"
                                                                          data-fill-palette-color="secondary" rx="1%"
                                                                          id="o-0" data-palette-color="#4b91f1"></rect>
                                                                </g>
                                                                <g transform="matrix(1,0,0,1,0.9887999999999693,55.831279487353044)">
                                                                    <svg viewBox="0 0 395.52 28.714874750609617"
                                                                         height="28.714874750609617" width="395.52">
                                                                        <g id="textblocktransform">
                                                                            <svg viewBox="0 0 395.52 28.714874750609617"
                                                                                 height="28.714874750609617"
                                                                                 width="395.52" id="textblock">
                                                                                <g>
                                                                                    <svg viewBox="0 0 395.52 28.714874750609617"
                                                                                         height="28.714874750609617"
                                                                                         width="395.52">
                                                                                        <g transform="matrix(1,0,0,1,0,0)">
                                                                                            <svg width="395.52"
                                                                                                 viewBox="-10.800000190734863 -32 451.0799865722656 32.75"
                                                                                                 height="28.714874750609617"
                                                                                                 data-palette-color="#0074d9">
                                                                                                <path d="M9.75-16.85L9.6-15.85Q9.5-15.45 9.4-14.75L9.4-14.75-10.25-16.85 9.75-16.85ZM-10.8-12.05L9.05-12.05Q8.9-10.9 8.9-9.95L8.9-9.95-10.8-12.05ZM-9.05-21.65L10.95-21.65 10.35-19.6-9.05-21.65ZM-10.15-7.25L8.95-7.25Q9.15-5.85 9.3-5.15L9.3-5.15-10.15-7.25ZM-6.7-26.45L13-26.45Q12.3-25.15 12-24.45L12-24.45-6.7-26.45ZM-5.35-2.4L10.45-2.4Q11.1-1.25 11.95-0.55L11.95-0.55-5.35-2.4ZM0.2-31.25L17.75-31.25Q16.3-30.35 15.5-29.6L15.5-29.6 0.2-31.25ZM22.15 0.75L22.15 0.75Q15.85 0.75 13.13-1.7 10.4-4.15 10.4-9.25L10.4-9.25Q10.4-11.4 11.1-15.6L11.1-15.6Q12.6-24.2 16.28-28.1 19.95-32 27.9-32L27.9-32Q29.75-32 32.13-31.63 34.5-31.25 35.6-30.7L35.6-30.7 32.8-23.05Q29.85-23.75 27.28-23.75 24.7-23.75 23.6-23.25 22.5-22.75 22.25-21.25L22.25-21.25 19.95-8.15Q21.75-7.75 23.65-7.75L23.65-7.75Q27.7-7.75 31.05-8.95L31.05-8.95 30.25-0.55Q27.05 0.75 22.15 0.75ZM53.95-7.8L57.9-7.8Q59.85-7.8 60.8-8.28 61.75-8.75 62.05-10.45L62.05-10.45 64.35-23.45 60.35-23.45Q58.45-23.45 57.5-22.98 56.55-22.5 56.25-20.8L56.25-20.8 53.95-7.8ZM62-32L62-32Q68.35-32 71.05-29.53 73.75-27.05 73.75-21.9 73.75-16.75 72.12-11.13 70.5-5.5 66.97-2.38 63.45 0.75 56.67 0.75 49.9 0.75 47.2-1.73 44.5-4.2 44.5-9.35L44.5-9.35Q44.5-11.8 45.2-15.83 45.9-19.85 47.05-22.78 48.2-25.7 50.15-27.85L50.15-27.85Q53.9-32 62-32ZM43.9-16.85L43.75-15.85Q43.65-15.45 43.55-14.75L43.55-14.75 23.9-16.85 43.9-16.85ZM23.35-12.05L43.2-12.05Q43.05-10.9 43.05-9.95L43.05-9.95 23.35-12.05ZM25.1-21.65L45.1-21.65 44.5-19.6 25.1-21.65ZM24-7.25L43.1-7.25Q43.3-5.85 43.45-5.15L43.45-5.15 24-7.25ZM27.45-26.45L47.15-26.45Q46.45-25.15 46.15-24.45L46.15-24.45 27.45-26.45ZM28.8-2.4L44.6-2.4Q45.25-1.25 46.1-0.55L46.1-0.55 28.8-2.4ZM34.35-31.25L51.9-31.25Q50.45-30.35 49.65-29.6L49.65-29.6 34.35-31.25ZM87.2-21.65L86.8-19.4 65.6-21.65 87.2-21.65ZM86.35-16.85L85.95-14.6 64.8-16.85 86.35-16.85ZM88.9-31.25L88.5-29 67.35-31.25 88.9-31.25ZM87.65-24.2L66.5-26.45 88.05-26.45 87.65-24.2ZM64.1-12.05L85.5-12.05Q85.3-10.4 85.25-9.8L85.25-9.8 64.1-12.05ZM64.15-7.25L85.15-7.25Q85.15-6.05 85.3-5L85.3-5 64.15-7.25ZM66.45-2.4L86-2.4Q86.65-1 87.6-0.15L87.6-0.15 66.45-2.4ZM95.8-7.8L99.2-7.8Q100.95-7.8 101.7-8.28 102.45-8.75 102.75-10.45L102.75-10.45 106.45-31.25 115.95-31.25 112.85-13.7Q112.1-9.45 111.12-6.85 110.15-4.25 108.4-2.45 106.65-0.65 104.07 0.05 101.5 0.75 97.55 0.75L97.55 0.75Q91.5 0.75 89.07-1.07 86.65-2.9 86.65-7.35L86.65-7.35Q86.65-9.8 87.35-13.7L87.35-13.7 90.45-31.25 99.95-31.25 95.8-7.8ZM142.79-7.55L142.79-7.55 136.59-7.55 135.29 0 125.79 0 131.29-31.25 146.29-31.25Q154.79-31.25 154.79-23.35L154.79-23.35Q154.79-19.6 153.74-16.57 152.69-13.55 151.42-11.78 150.14-10 147.92-8.78 145.69-7.55 142.79-7.55ZM137.99-15.55L140.19-15.55Q141.89-15.55 142.77-15.93 143.64-16.3 143.89-17.65L143.89-17.65Q144.54-21.35 144.54-21.7L144.54-21.7Q144.54-22.65 143.79-22.95 143.04-23.25 141.54-23.25L141.54-23.25 139.34-23.25 137.99-15.55ZM124.69-2.4L124.29-0.15 103.09-2.4 124.69-2.4ZM126.39-12.05L125.99-9.8 104.79-12.05 126.39-12.05ZM128.04-21.65L127.64-19.4 106.49-21.65 128.04-21.65ZM128.89-26.45L128.49-24.2 107.34-26.45 128.89-26.45ZM125.54-7.25L125.14-5 103.94-7.25 125.54-7.25ZM129.74-31.25L129.34-29 108.19-31.25 129.74-31.25ZM127.19-16.85L126.79-14.6 105.64-16.85 127.19-16.85ZM174.84-4.95L172.89 0 162.89 0 176.04-31.25 190.74-31.25 192.94 0 182.89 0 182.69-4.95 174.84-4.95ZM177.94-12.9L181.94-12.9 181.94-21.65 181.44-21.65 177.94-12.9ZM162.24-2.4L161.29-0.2 140.79-2.4 162.24-2.4ZM164.29-7.25L163.34-5.05 142.84-7.25 164.29-7.25ZM166.29-12.05L165.39-9.85 144.89-12.05 166.29-12.05ZM168.34-16.85L167.39-14.65 146.94-16.85 168.34-16.85ZM170.34-21.65L169.44-19.45 148.99-21.65 170.34-21.65ZM174.39-31.25L173.49-29.1 153.09-31.25 174.39-31.25ZM172.34-26.45L171.44-24.3 151.04-26.45 172.34-26.45ZM153.09-31.25L173.49-29.1 174.39-31.25 153.09-31.25ZM223.49 0L218.39-11.1Q218.19-11.45 218.19-12.08 218.19-12.7 218.29-13.5L218.29-13.5 217.89-13.5 215.54 0 206.04 0 211.54-31.25 220.49-31.25 225.59-20.15Q225.74-19.8 225.74-19.18 225.74-18.55 225.64-17.75L225.64-17.75 226.04-17.75 228.44-31.25 237.94-31.25 232.44 0 223.49 0ZM204.94-2.4L204.54-0.15 183.34-2.4 204.94-2.4ZM206.64-12.05L206.24-9.8 185.04-12.05 206.64-12.05ZM207.49-16.85L207.09-14.6 185.89-16.85 207.49-16.85ZM208.34-21.65L207.94-19.4 186.74-21.65 208.34-21.65ZM209.14-26.45L208.79-24.2 187.59-26.45 209.14-26.45ZM205.79-7.25L205.39-5 184.19-7.25 205.79-7.25ZM209.99-31.25L209.59-29 188.44-31.25 209.99-31.25ZM274.74 0L265.24 0 267.14-11.05 259.99-11.05 258.09 0 248.59 0 254.09-31.25 263.59-31.25 261.64-20.2 268.79-20.2 270.74-31.25 280.24-31.25 274.74 0ZM247.49-2.4L247.09-0.15 225.89-2.4 247.49-2.4ZM249.19-12.05L248.79-9.8 227.59-12.05 249.19-12.05ZM250.04-16.85L249.64-14.6 228.44-16.85 250.04-16.85ZM250.89-21.65L250.49-19.4 229.29-21.65 250.89-21.65ZM251.69-26.45L251.34-24.2 230.14-26.45 251.69-26.45ZM248.34-7.25L247.94-5 226.74-7.25 248.34-7.25ZM252.54-31.25L252.14-29 230.99-31.25 252.54-31.25ZM302.23-4.95L300.28 0 290.28 0 303.43-31.25 318.13-31.25 320.33 0 310.28 0 310.08-4.95 302.23-4.95ZM305.33-12.9L309.33-12.9 309.33-21.65 308.83-21.65 305.33-12.9ZM289.63-2.4L288.68-0.2 268.18-2.4 289.63-2.4ZM291.68-7.25L290.73-5.05 270.23-7.25 291.68-7.25ZM293.68-12.05L292.78-9.85 272.28-12.05 293.68-12.05ZM295.73-16.85L294.78-14.65 274.33-16.85 295.73-16.85ZM297.73-21.65L296.83-19.45 276.38-21.65 297.73-21.65ZM301.78-31.25L300.88-29.1 280.48-31.25 301.78-31.25ZM299.73-26.45L298.83-24.3 278.43-26.45 299.73-26.45ZM280.48-31.25L300.88-29.1 301.78-31.25 280.48-31.25ZM336.13-0.15L314.93-2.4 335.98-2.4 336.13-0.15ZM335.83-5L314.63-7.25 335.68-7.25 335.83-5ZM334.68-24.2L313.48-26.45 334.53-26.45 334.68-24.2ZM334.93-19.4L313.78-21.65 334.83-21.65 334.93-19.4ZM334.38-29L313.23-31.25 334.28-31.25 334.38-29ZM335.23-14.6L314.08-16.85 335.08-16.85 335.23-14.6ZM335.53-9.8L314.38-12.05 335.38-12.05 335.53-9.8ZM335.78-31.25L346.33-31.25 346.33-11.4 346.78-11.4 354.33-31.25 364.38-31.25 351.53 0 337.63 0 335.78-31.25ZM394.43-19.05L393.13-11.8 383.63-11.8 382.98-8 394.63-8 393.23 0 372.08 0 377.58-31.25 398.48-31.25 395.88-23.25 385.63-23.25 384.93-19.05 394.43-19.05ZM370.98-2.4L370.58-0.15 349.38-2.4 370.98-2.4ZM372.68-12.05L372.28-9.8 351.08-12.05 372.68-12.05ZM373.53-16.85L373.13-14.6 351.93-16.85 373.53-16.85ZM374.38-21.65L373.98-19.4 352.78-21.65 374.38-21.65ZM375.18-26.45L374.83-24.2 353.63-26.45 375.18-26.45ZM371.83-7.25L371.43-5 350.23-7.25 371.83-7.25ZM376.03-31.25L375.63-29 354.48-31.25 376.03-31.25ZM425.83 0L420.73-11.1Q420.53-11.45 420.53-12.08 420.53-12.7 420.63-13.5L420.63-13.5 420.23-13.5 417.88 0 408.38 0 413.88-31.25 422.83-31.25 427.93-20.15Q428.08-19.8 428.08-19.18 428.08-18.55 427.98-17.75L427.98-17.75 428.38-17.75 430.78-31.25 440.28-31.25 434.78 0 425.83 0ZM407.28-2.4L406.88-0.15 385.68-2.4 407.28-2.4ZM408.98-12.05L408.58-9.8 387.38-12.05 408.98-12.05ZM409.83-16.85L409.43-14.6 388.23-16.85 409.83-16.85ZM410.68-21.65L410.28-19.4 389.08-21.65 410.68-21.65ZM411.48-26.45L411.13-24.2 389.93-26.45 411.48-26.45ZM408.13-7.25L407.73-5 386.53-7.25 408.13-7.25ZM412.33-31.25L411.93-29 390.78-31.25 412.33-31.25Z"
                                                                                                      opacity="1"
                                                                                                      transform="matrix(1,0,0,1,0,0)"
                                                                                                      fill="#0074d9"
                                                                                                      class="wordmark-text-0"
                                                                                                      data-fill-palette-color="primary"
                                                                                                      id="text-0"></path>
                                                                                            </svg>
                                                                                        </g>
                                                                                    </svg>
                                                                                </g>
                                                                            </svg>
                                                                        </g>
                                                                    </svg>
                                                                </g>
                                                                <g transform="matrix(1,0,0,1,165.91182903569882,0)">
                                                                    <svg viewBox="0 0 65.67394192860229 39.68395690534249"
                                                                         height="39.68395690534249"
                                                                         width="65.67394192860229">
                                                                        <g>
                                                                            <svg xmlns="http://www.w3.org/2000/svg"
                                                                                 xmlns:xlink="http://www.w3.org/1999/xlink"
                                                                                 version="1.1" x="7.9999999999999964"
                                                                                 y="0"
                                                                                 viewBox="5 14 90 71.89999389648438"
                                                                                 enable-background="new 0 0 100 100"
                                                                                 xml:space="preserve"
                                                                                 height="39.68395690534249"
                                                                                 width="49.6739419286023"
                                                                                 class="icon-icon-0"
                                                                                 data-fill-palette-color="accent"
                                                                                 id="icon-0"><g fill="#4b91f1" data-fill-palette-color="accent"><path fill="#4b91f1" d="M16 43c0 0-5.2 0.2-5.2 4.5 0 0.1 0 0.2 0 0.3 0 4.1 0 5.3 0 5.3 0 0.1 0 0.2 0 0.3 0 4.3 5.2 4.5 5.2 4.5 19.1 0 28.5 10.1 28.5 10.1V53v-5.3V32.9C44.5 32.9 35.1 43 16 43z" data-fill-palette-color="accent"></path><path
                                                                                    fill="#4b91f1"
                                                                                    d="M16 58.8c0 0 1.9 6.6 2.3 11 0.4 4.4-0.9 4.6 0.3 5.5 1.1 0.9 6.4-0.5 6.4-0.5V60.2C24.3 59.1 16 58.8 16 58.8z"
                                                                                    data-fill-palette-color="accent"></path><path
                                                                                    fill="#4b91f1"
                                                                                    d="M5 51c0 3.9 4.2 3.9 4.2 3.9v-7.6C9.2 47.2 5 47.1 5 51z"
                                                                                    data-fill-palette-color="accent"></path><path
                                                                                    fill="#4b91f1"
                                                                                    d="M46.4 46.4v8.3c1.9-0.4 3.4-2.1 3.4-4.2C49.8 48.5 48.3 46.8 46.4 46.4z"
                                                                                    data-fill-palette-color="accent"></path><path
                                                                                    fill="#4b91f1"
                                                                                    d="M58.8 51.4c0-4.2-2.1-8.1-5.6-10.5l-1.4-1-1.9 2.8 1.4 1c2.5 1.7 4 4.6 4 7.6 0 2.9-1.4 5.7-3.8 7.4l-1.4 1 2 2.8 1.4-1C56.9 59.2 58.8 55.4 58.8 51.4z"
                                                                                    data-fill-palette-color="accent"></path><path
                                                                                    fill="#4b91f1"
                                                                                    d="M66.9 51.2c0-7.1-3.5-13.6-9.3-17.6l-1.4-1-1.9 2.8 1.4 1c4.9 3.3 7.8 8.8 7.8 14.7 0 5.6-2.7 10.9-7.2 14.3l-1.4 1 2 2.8 1.4-1C63.7 64.3 66.9 57.9 66.9 51.2z"
                                                                                    data-fill-palette-color="accent"></path><path
                                                                                    fill="#4b91f1"
                                                                                    d="M71.4 23.7c-0.2-0.3-0.5-0.4-0.8-0.4h-0.1c-0.6 0-1 0.5-1 1.1 0 0.3 0.1 0.6 0.3 0.8 0.2 0.2 0.5 0.3 0.8 0.3 0.3 0 0.5-0.1 0.7-0.3 0.2-0.2 0.3-0.5 0.3-0.9C71.7 24.1 71.6 23.9 71.4 23.7L71.4 23.7z"
                                                                                    data-fill-palette-color="accent"></path><path
                                                                                    fill="#4b91f1"
                                                                                    d="M70.5 35.2c5.8 0 10.6-4.7 10.6-10.6 0-5.8-4.7-10.6-10.6-10.6s-10.6 4.7-10.6 10.6C59.9 30.5 64.7 35.2 70.5 35.2zM66.2 20.1c1.1-1.1 2.5-1.7 4.4-1.7 1.6 0 3 0.6 4.2 1.7 0 0 0 0 0.1 0.1 1.1 1 1.5 2.3 1.5 4.2v2.7c0 0.2-0.2 0.4-0.4 0.4h-5.4c-0.8 0-1.6-0.3-2.2-0.9-0.1-0.1-0.1-0.1-0.2-0.2 0 0 0 0 0 0 0-0.1-0.1-0.1-0.1-0.2 0 0 0 0 0-0.1C68.1 26.1 68 26 68 25.9c0 0 0 0 0 0-0.3-0.4-0.4-0.9-0.4-1.4 0-1.8 1.2-3.1 2.9-3.1h0.1c0.6 0 1.1 0.1 1.6 0.4 0.1 0 0.2 0.1 0.2 0.1 0 0 0 0 0.1 0 0.1 0 0.1 0.1 0.2 0.1 0 0 0 0 0.1 0 0.1 0.1 0.1 0.1 0.2 0.2 0 0 0 0 0 0 0.5 0.5 0.8 1.2 0.8 2.1 0 0.3-0.1 0.8-0.2 1.1l0 0.1h1.1v-1.1c0-1.1-0.3-2.1-1-2.9 0 0 0-0.1-0.1-0.1-0.8-0.8-1.8-1.2-3-1.2-2.6 0-4.1 2.1-4.1 4.1 0 0.1 0 0.1 0 0.2 0 0.1 0 0.1 0 0.2 0.1 1.1 0.5 2 1.3 2.7l0 0c0.7 0.6 1.7 1 2.8 1H76c0.2 0 0.4 0.2 0.4 0.4l0 1.2c0 0.1 0 0.2-0.1 0.3-0.1 0.1-0.2 0.1-0.3 0.1h-5.4c-1.9 0-3.4-0.6-4.5-1.7-1.1-1.1-1.6-2.6-1.6-4.3C64.6 22.8 65.1 21.2 66.2 20.1z"
                                                                                    data-fill-palette-color="accent"></path><path
                                                                                    fill="#4b91f1"
                                                                                    d="M84.3 48.5l-1.9-1c-0.2-0.1-0.5 0.1-0.5 0.3v1.9c0 0.3 0.3 0.4 0.5 0.3l1.9-1C84.5 49 84.5 48.7 84.3 48.5z"
                                                                                    data-fill-palette-color="accent"></path><path
                                                                                    fill="#4b91f1"
                                                                                    d="M84.4 38.3c-5.8 0-10.6 4.7-10.6 10.6 0 5.8 4.7 10.6 10.6 10.6 5.8 0 10.6-4.7 10.6-10.6C95 43 90.3 38.3 84.4 38.3zM87.5 51.5c0 0.5-0.4 0.8-0.8 0.8h-6.9c-0.5 0-0.8-0.4-0.8-0.8v-5.3c0-0.5 0.4-0.8 0.8-0.8h6.9c0.5 0 0.8 0.4 0.8 0.8V51.5zM91 48.5v1 1.9c0 0.3-0.3 0.4-0.5 0.2l-1.1-0.9H88v-1.5-0.3-1.5h1.3l1.1-0.9c0.2-0.2 0.5 0 0.5 0.2V48.5z"
                                                                                    data-fill-palette-color="accent"></path><path
                                                                                    fill="#4b91f1"
                                                                                    d="M71 64.7c-5.9 0-10.6 4.8-10.6 10.6 0 5.9 4.8 10.6 10.6 10.6 5.9 0 10.6-4.8 10.6-10.6C81.6 69.4 76.9 64.7 71 64.7zM66.1 79.3c-0.8 0.4-0.7-0.7-0.2-1.6 0.5-0.9 0.8-0.4 0.8-0.4C67.2 77.8 66.9 78.9 66.1 79.3zM75.9 79.5c-0.9 0.3-1.3-0.9-0.8-1.2 0.4-0.4 0.9 0.1 1.3-0.4 0.4-0.5 0.7-0.5 0.7-0.5C77.9 77.6 76.7 79.3 75.9 79.5zM78.5 72.7c-0.4 1.9-0.8 1.6-2 1-1.1-0.6 0.8 2.3-0.7 2.6-1.5 0.4-0.1-1.5-1.5-2.8 0 0-0.5-1-1.8 0.7-1.4 1.7-0.2-1.3-2.6-3.1 0 0-0.9-0.3 0 0.7 0.9 1-2.3 0.5-2.2 1.1 0.1 0.7-0.3 0.8-1.4 1.5-1.1 0.7-1.2 2.9-1.9 3.6 0 0-0.7 0.3-0.8-0.7-0.1-1-1-6.3 3.5-8.9 0 0 0.3-0.2 0.5 1 0.2 1.2 2.8-0.1 2-0.8s-1.4-0.6-0.7-0.9c0.7-0.4 0.9 0.5 1.6 0.3 0.7-0.2-0.1-0.6 0.3-0.7 0.4 0 1.1-0.2 2 0.5 0.9 0.7 1.6 0.1 2.4 0.5C76 68.8 78.9 70.8 78.5 72.7z"
                                                                                    data-fill-palette-color="accent"></path></g></svg>
                                                                        </g>
                                                                    </svg>
                                                                </g>
                                                                <g>
                                                                    <rect width="89.37870903569885"
                                                                          height="2.5895370387607177"
                                                                          y="36.094419866581774" x="231.5857709643011"
                                                                          fill="#4b91f1"
                                                                          data-fill-palette-color="secondary"></rect>
                                                                    <rect width="89.37870903569885"
                                                                          height="2.5895370387607177"
                                                                          y="36.094419866581774" x="76.53311999999997"
                                                                          fill="#4b91f1"
                                                                          data-fill-palette-color="secondary"></rect>
                                                                </g>
                                                            </svg>
                                                        </g>
                                                        <defs></defs>
                                                    </svg>
                                                    <rect width="395.52" height="84.12552660493799" fill="none"
                                                          stroke="none" visibility="hidden"></rect>
                                                </g>
                                            </svg>
                                        </g>
                                    </svg>
                                </p>
                                <div id="footer-1" class="four wide column footer-column widget-area"
                                     role="complementary">
                                    <div class="textwidget">Let’s face it. You’re going to spend money online anyway.
                                        Why not spend it wisely? ecoupono.com is here to help you make wise buying
                                        decisions. We scour the internet for only… <a
                                                href="https://ecoupono.com/about-us/">Read More</a></div>
                                </div>
                                <div id="footer-2" class="eight wide column footer-column widget-area"
                                     role="complementary">
                                    <div id="footer-new-store" class="wide column footer-column widget-area">
                                        <div class="store-listing-box store-popular-listing">
                                            <div class="store-letter-heading"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </aside>
                    </div>

                    <div id="footer-2" class="eight wide column footer-column widget-area" role="complementary">
                        <div id="footer-new-store" class="wide column footer-column widget-area">
                            <div class="store-listing-box store-popular-listing">
                                <div class="store-letter-heading">
                                    <h2 class="section-heading">Recommended Stores</h2>
                                </div>
                                <div class="store-letter-content">
                                    <div class="ui grid">
                                        <div class="eight wide mobile five wide tablet five wide computer column">
                                            <a href="https://ecoupono.com/store/ace-hardware-promo/"
                                               class="ui image middle aligned">
                                                Ace Hardware </a>
                                        </div>
                                        <div class="eight wide mobile five wide tablet five wide computer column">
                                            <a href="https://ecoupono.com/store/baker-ross/"
                                               class="ui image middle aligned">
                                                Baker Ross </a>
                                        </div>
                                        <div class="eight wide mobile five wide tablet five wide computer column">
                                            <a href="https://ecoupono.com/store/myprotein/"
                                               class="ui image middle aligned">
                                                Myprotein </a>
                                        </div>
                                        <div class="eight wide mobile five wide tablet five wide computer column">
                                            <a href="https://ecoupono.com/store/alamy/" class="ui image middle aligned">
                                                Alamy </a>
                                        </div>
                                        <div class="eight wide mobile five wide tablet five wide computer column">
                                            <a href="https://ecoupono.com/store/sonic-drive-in/"
                                               class="ui image middle aligned">
                                                Sonic Drive-In </a>
                                        </div>
                                        <div class="eight wide mobile five wide tablet five wide computer column">
                                            <a href="https://ecoupono.com/store/kinguin/"
                                               class="ui image middle aligned">
                                                Kinguin </a>
                                        </div>
                                        <div class="eight wide mobile five wide tablet five wide computer column">
                                            <a href="https://ecoupono.com/store/walgreens/"
                                               class="ui image middle aligned">
                                                Walgreens </a>
                                        </div>
                                        <div class="eight wide mobile five wide tablet five wide computer column">
                                            <a href="https://ecoupono.com/store/wild-natural-deodorant/"
                                               class="ui image middle aligned">
                                                Wild Natural Deodorant </a>
                                        </div>
                                        <div class="eight wide mobile five wide tablet five wide computer column">
                                            <a href="https://ecoupono.com/store/promo-4/"
                                               class="ui image middle aligned">
                                                KKday </a>
                                        </div>
                                        <div class="eight wide mobile five wide tablet five wide computer column">
                                            <a href="https://ecoupono.com/store/saxx-underwear/"
                                               class="ui image middle aligned">
                                                Saxx Underwear </a>
                                        </div>
                                        <div class="eight wide mobile five wide tablet five wide computer column">
                                            <a href="https://ecoupono.com/store/everything-5-pound/"
                                               class="ui image middle aligned">
                                                Everything 5 Pound </a>
                                        </div>
                                        <div class="eight wide mobile five wide tablet five wide computer column">
                                            <a href="https://ecoupono.com/store/macys/" class="ui image middle aligned">
                                                Macys </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div id="footer-4" class="four wide column footer-column widget-area" role="complementary">
                        <aside id="st_newsletter-1" class="widget widget_newsletter widget_wpc_newsletter">
                            <h3 class="widget-title">Keep Update</h3>
                            <div class="newsletter-box-wrapper shadow-box">
                                <form id="newsletter-box64e72dbeeac06" method="post" action="" target="_blank">


                                    <div class="ui action left icon input">
                                        <input class="submit-input" type="email" required="required" name="EMAIL"
                                               placeholder="Your email">
                                        <i class="mail outline icon"></i>
                                        <div class="submit-btn ui button"
                                             onclick="document.getElementById('newsletter-box64e72dbeeac06').submit();">
                                            Subscribe
                                        </div>
                                    </div>
                                    <div class="clear"></div>

                                    <div class="newsletter-text after-form">You can opt out of our newsletters at any
                                        time. See our <a href="https://ecoupono.com/privacy-policy/"> privacy policy</a>.
                                    </div>
                                    <div class="sidebar-social">
                                        <a target="_blank" href="https://www.facebook.com/ecoupono"
                                           class="ui icon button"><i class="facebook icon"></i></a>

                                        <a target="_blank" href="#" class="ui icon button"><i class="twitter icon"></i></a>

                                        <a target="_blank" href="#" class="ui icon button"><i class="linkedin icon"></i></a>


                                        <a target="_blank" href="#" class="ui icon button"><i class="youtube icon"></i></a>

                                        <a target="_blank" href="#" class="ui icon button"><i
                                                class="pinterest icon"></i></a></div>
                                </form>
                            </div>
                        </aside>
                    </div>
                </div>
            </div>

            <div class="footer_copy">
                <div class="cpy_text">
                    <span>Copyright &copy; 2023 ecoupono. All Rights Reserved. </span></div>
                <nav id="footer-nav" class="site-footer-nav">
                    <ul id="menu-footer-menu" class="menu">
                        <li id="menu-item-227"
                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-227"><a
                                href="https://ecoupono.com/about-us/">About Us</a></li>
                        <li id="menu-item-223"
                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-223"><a
                                href="https://ecoupono.com/privacy-policy-2/">Privacy Policy</a></li>
                        <li id="menu-item-228"
                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-228"><a
                                href="https://ecoupono.com/contact-us/">Contact US</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </footer>
    <!-- END #colophon-->

</div>
<!-- END #page -->
<script type="text/javascript">
    var vglnk = {
        key: 'a4790dc6a58b3613ab1d34b93e8e1173'
    };
    (function (d, t) {
        var s = d.createElement(t);
        s.type = 'text/javascript';
        s.async = true;
        s.src = '//cdn.viglink.com/api/vglnk.js';
        var r = d.getElementsByTagName(t)[0];
        r.parentNode.insertBefore(s, r);
    }(document, 'script'));
</script>
<div class="wpu-modal wpu-wrapper">
    <!-- this is the entire modal form, including the background -->
    <div class="wpu-modal-container">
        <!-- this is the container wrapper -->

        <form id="wpu-login" class="wpu-form wpu-login-form form ui" action="https://ecoupono.com/" method="post">

            <div class="wpu-form-body">
                <p class="fieldset wpu_input wp_usersname_email">
                    <label class="wpuname" for="signin-usernamef64e72dbeebf6d">Username or email</label>
                    <input name="wp_usersname" class="full-width has-padding has-border"
                           id="signin-usernamef64e72dbeebf6d" type="text" placeholder="Username or email">
                    <span class="wpu-error-msg"></span>
                </p>

                <p class="fieldset wpu_input wpu_pwd">
                    <label class="image-replace wpu-password" for="signin-passwordf64e72dbeebf6d">Password</label>
                    <span class="wpu-pwd-toggle">
                <input name="wpu_pwd" class="full-width has-padding has-border" id="signin-passwordf64e72dbeebf6d"
                       type="password" placeholder="Password">
                <a href="#0" class="hide-password">Show</a>
            </span>
                    <span class="wpu-error-msg"></span>
                </p>
                <p class="forgetmenot fieldset">
                    <label> <input type="checkbox" value="forever" name="wpu_rememberme" checked> Remember me</label>
                    <a class="wpu-lost-pwd-link" href="https://ecoupono.com/user/?wpu_action=lost-pass">Forgot password
                        ?</a>
                </p>
                <p class="fieldset">
                    <input class="login-submit button btn" type="submit" value="Login">
                    <input type="hidden" value="" name="wpu_redirect_to">
                </p>

            </div>

            <div class="wpu-form-footer">
                <p>
                    Don't have an account ? <a class="wpu-register-link"
                                               href="https://ecoupono.com/user/?wpu_action=register">Sign Up</a></p>
            </div>
        </form>

        <form id="wpu-signup" class="wpu-form wpu-register-form in-wpu-modal form ui" action="https://ecoupono.com/"
              method="post">


            <div class="wpu-form-body">
                <p class="wpu-msg wpu-hide">
                    Registration complete ! <a class="wpu-login-link" href="https://ecoupono.com/wp-login.php"
                                               title="Login">Click here to login</a></p>
                <div class="wpu-form-fields">
                    <p class="fieldset wpu_input wp_usersname">
                        <label class="image-replace wpuname" for="signup-usernamer-64e72dbeec162">Username</label>
                        <input name="wpu_signup_username" class="full-width has-padding has-border"
                               id="signup-usernamer-64e72dbeec162" type="text" placeholder="Username">
                        <span class="wpu-error-msg"></span>
                    </p>

                    <p class="fieldset wpu_input wpu_email">
                        <label class="image-replace wpu-email" for="signup-emailr-64e72dbeec162">E-mail</label>
                        <input name="wpu_signup_email" class="full-width has-padding has-border"
                               id="signup-emailr-64e72dbeec162" type="text" placeholder="E-mail">
                        <span class="wpu-error-msg"></span>
                    </p>

                    <p class="fieldset wpu_input wpu_password">
                        <label class="image-replace wpu-password" for="signup-passwordr-64e72dbeec162">Password</label>
                        <span class="wpu-pwd-toggle">
                    <input name="wpu_signup_password" class="full-width has-padding has-border"
                           id="signup-passwordr-64e72dbeec162" type="password" placeholder="Password">
                    <a href="#" class="hide-password">Show</a>
                </span>
                        <span class="wpu-error-msg"></span>
                    </p>
                    <p class="fieldset">
                        <input class="signup-submit button btn" type="submit" data-loading-text="Loading..."
                               value="Sign Up">
                    </p>
                </div>
            </div>

            <div class="wpu-form-footer">
                <p>Already have an account ? <a class="wpu-back-to-login"
                                                href="https://ecoupono.com/wp-login.php">Login</a></p>
            </div>
        </form>
        <form id="wpu-reset-password" class="wpu-form wpu-form-reset-password form ui" action="https://ecoupono.com/"
              method="post">
            <div class="wpu-form-header">
                <h3>Reset your password</h3>
            </div>

            <div class="wpu-form-body">
                <p class="wpu-form-message wpu-hide">Please enter your email address. You will receive a link to create
                    a new password.</p>
                <p class="wpu-msg">Check your e-mail for the confirmation link.</p>
                <div class="wpu-form-fields">
                    <p class="fieldset wpu_input wpu_input_combo">
                        <label class="wpu-email" for="reset-emailf64e72dbeec27e">User name or E-mail</label>
                        <input name="wp_users_login" class="full-width has-padding has-border"
                               id="reset-emailf64e72dbeec27e" type="text" placeholder="User name or E-mail">
                        <span class="wpu-error-msg"></span>
                    </p>
                    <p class="fieldset">
                        <input class="reset-submit button btn" data-loading-text="Loading..." type="submit"
                               value="Submit">
                    </p>
                </div>
            </div>
            <div class="wpu-form-footer">
                <p>Remember your password ? <a class="wpu-back-to-login"
                                               href="https://ecoupono.com/wp-login.php">Login</a></p>
            </div>
        </form>
        <a href="#0" class="wpu-close-form">Close</a>
    </div>
    <!-- wpu-modal-container -->
</div>
<!-- wpu-modal -->
<link rel='stylesheet' id='owl-carousel-css'
      href='https://ecoupono.com/wp-content/themes/wp-coupon-pro/inc/widgets/assets/css/owl.carousel.min.css?ver=2.3.4'
      type='text/css' media='all'/>
<script type='text/javascript' src='https://ecoupono.com/wp-includes/js/dist/vendor/wp-polyfill-inert.min.js?ver=3.1.2'
        id='wp-polyfill-inert-js'></script>
<script type='text/javascript'
        src='https://ecoupono.com/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.13.11'
        id='regenerator-runtime-js'></script>
<script type='text/javascript' src='https://ecoupono.com/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0'
        id='wp-polyfill-js'></script>
<script type='text/javascript' id='contact-form-7-js-extra'>
    /* <![CDATA[ */
    var wpcf7 = {
        "api": {
            "root": "https:\/\/ecoupono.com\/wp-json\/",
            "namespace": "contact-form-7\/v1"
        },
        "cached": "1"
    };
    /* ]]> */
</script>
<script type='text/javascript'
        src='https://ecoupono.com/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.6.2'
        id='contact-form-7-js'></script>
<script type='text/javascript' src='https://ecoupono.com/wp-content/themes/wp-coupon-pro/assets/js/libs.js?ver=1.0'
        id='wpcoupon_libs-js'></script>
<script type='text/javascript' id='wpcoupon_global-js-extra'>
    /* <![CDATA[ */
    var ST = {
        "ajax_url": "https:\/\/ecoupono.com\/wp-admin\/admin-ajax.php",
        "home_url": "https:\/\/ecoupono.com\/",
        "enable_single": "1",
        "auto_open_coupon_modal": "",
        "vote_expires": "7",
        "_wpnonce": "cf450726a9",
        "_coupon_nonce": "4ac78d18a2",
        "user_logedin": "",
        "added_favorite": "Favorited",
        "add_favorite": "Favorite This Store",
        "login_warning": "Please login to continue...",
        "save_coupon": "Save this coupon",
        "saved_coupon": "Coupon Saved",
        "no_results": "No results...",
        "copied": "Copied",
        "copy": "Copy",
        "print_prev_tab": "0",
        "sale_prev_tab": "1",
        "code_prev_tab": "1",
        "coupon_click_action": "prev",
        "share_id": "0",
        "header_sticky": "1",
        "my_saved_coupons": [""],
        "my_favorite_stores": []
    };
    /* ]]> */
</script>
<script type='text/javascript' src='https://ecoupono.com/wp-content/themes/wp-coupon-pro/assets/js/global.js?ver=1.0'
        id='wpcoupon_global-js'></script>
<script type='text/javascript' id='wp-users-js-extra'>
    /* <![CDATA[ */
    var WP_Users = {
        "ajax_url": "https:\/\/ecoupono.com\/wp-admin\/admin-ajax.php",
        "current_action": "",
        "is_current_user": "",
        "hide_txt": "Hide",
        "show_txt": "Show",
        "current_url": "\/",
        "invalid_file_type": "This is not an allowed file type.",
        "_wpnonce": "cf450726a9",
        "cover_text": "Cover image",
        "avatar_text": "Avatar",
        "remove_text": "Default",
        "upload_text": "Upload Photo"
    };
    /* ]]> */
</script>
<script type='text/javascript' src='https://ecoupono.com/wp-content/plugins/wp-users/public/assets/js/user.js?ver=1.0'
        id='wp-users-js'></script>
<script type='text/javascript'
        src='https://ecoupono.com/wp-content/themes/wp-coupon-pro/inc/widgets/assets/js/owl.carousel.js?ver=6.3'
        id='owl.carousel-js'></script>
<script type='text/javascript'
        src='https://ecoupono.com/wp-content/themes/wp-coupon-pro/inc/widgets/assets/js/slider.js?ver=6.3'
        id='st-slider-js'></script>
<script type="text/javascript">
    var vglnk = {
        key: '08f97f906df4c474687dbe3c7d5429b9'
    };
    (function (d, t) {
        var s = d.createElement(t);
        s.type = 'text/javascript';
        s.async = true;
        s.src = '//cdn.viglink.com/api/vglnk.js';
        var r = d.getElementsByTagName(t)[0];
        r.parentNode.insertBefore(s, r);
    }(document, 'script'));
</script>
</body>

</html>